# Скопируйте в .env и заполните на сервере.
# Файл .env не должен попадать в git.

TELEGRAM_BOT_TOKEN=8003451463:AAFMXrYIf8ys88A9Yk_Vv3MdTp0KWijZvqk
TELEGRAM_CHAT_ID=1312223574

# Опционально: для разработки
# FLASK_DEBUG=1
